{
  "expo": {
    "name": "GroopyApp",
    "slug": "GroopyApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo_v1@8x.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Logo_v1@8x.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo_v1@8x.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.anonymous.GroopyApp"
    },
    "web": {
      "favicon": "./assets/Logo_v1@8x.png"
    },
    "extra": {
      "eas": {
        "projectId": "5888ca59-ee25-4d9c-b908-06e3b1328428"
      }
    }
  }
}
